<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.barbershop.views.calendar.GenerateInvoice" prefWidth="450" prefHeight="600" alignment="CENTER" spacing="5" style= "-fx-background-color: whitesmoke">
    
    <VBox style="-fx-background-color: white">
    <children>
    
        <HBox style="-fx-padding:5">
            <VBox prefWidth="10"></VBox>
            <Label fx:id="dateLabel" text="Data da Fatura" style="-fx-font-size: 12px;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="clientLabel" text="Nome do Cliente" style="-fx-font-size: 12px;"/>
            <VBox prefWidth="10"></VBox>
        </HBox>

        <HBox prefHeight="280" style="-fx-padding: 0 0 0 10">
            <VBox spacing="5">
            <Label text="Produtos" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <ListView fx:id="productsList" style="-fx-background-color: white"></ListView>
            </VBox>
            <VBox spacing="5">
            <Label text="Serviços" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <ListView fx:id="servicesList" style="-fx-background-color: white"></ListView>
            </VBox>
        </HBox>

        <VBox prefHeight="20" style="-fx-background-color: whitesmoke"></VBox>

        <HBox style="-fx-padding:3">
            <VBox prefWidth="10"></VBox>
            <Label text="Taxa:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="taxLabel" text="00" style="-fx-font-size: 12px;"/>
            <Label text=" %" style="-fx-font-size: 12px;"/>
            <VBox prefWidth="220"></VBox>
        </HBox>
        <HBox style="-fx-padding:3">
            <VBox prefWidth="10"></VBox>
            <Label text="Desconto:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="discountLabel" text="0" style="-fx-font-size: 12px;"/>
            <Label text=" %" style="-fx-font-size: 12px;"/>
            <VBox prefWidth="220"></VBox>
        </HBox>
        <HBox style="-fx-padding:3">
            <VBox prefWidth="10"></VBox>
            <Label text="Sub-total:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="subTotalLabel" text="0.0" style="-fx-font-size: 12px;"/>
            <Label text=" R$" style="-fx-font-size: 12px;"/>
            <VBox prefWidth="220"></VBox>
        </HBox>
        <HBox style="-fx-padding:3">
            <VBox prefWidth="10"></VBox>
            <Label text="Total:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="totalLabel" text="0.0" style="-fx-font-size: 12px;"/>
            <Label text=" R$" style="-fx-font-size: 12px;"/>
            <VBox prefWidth="220"></VBox>
        </HBox>

        <VBox prefHeight="20" style="-fx-background-color: whitesmoke"></VBox>
        <VBox prefHeight="20" style="-fx-background-color: white"></VBox>

        <VBox spacing="10" prefHeight="180" style="-fx-padding:5; -fx-background-color: white">
            <HBox prefWidth="10">
                <VBox prefWidth="10"></VBox>
                <ComboBox fx:id="productField" prefWidth="200"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="addProduct" onAction="#onActionAddProductButton" prefWidth="150" text="Adicionar Produto"/>
                <VBox prefWidth="10"></VBox>
            </HBox>
            <HBox prefWidth="10">
                <VBox prefWidth="10"></VBox>
                <ComboBox fx:id="serviceField" prefWidth="200"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="addService" onAction="#onActionAddServiceButton" prefWidth="150" text="Adicionar Serviço"/>
                <VBox prefWidth="10"></VBox>
            </HBox>
            <HBox prefWidth="10">
                <VBox prefWidth="10"></VBox>
                <Spinner fx:id="taxField" editable="true" prefWidth="200"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="updateTax" onAction="#onActionUpdateTaxButton" prefWidth="150" text="Aplicar Taxa"/>
                <VBox prefWidth="10"></VBox>
            </HBox>
            <HBox prefWidth="10">
                <VBox prefWidth="10"></VBox>
                <Spinner fx:id="discountField" editable="true" prefWidth="200"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="updateDiscount" onAction="#onActionUpdateDiscountButton" prefWidth="150" text="Aplicar Desconto"/>
                <VBox prefWidth="10"></VBox>
            </HBox>
        </VBox>

        <HBox spacing="5" prefHeight="50" alignment="CENTER" style="-fx-padding:10">
            <Button fx:id="saveButton" text="Salvar" onAction="#onActionSaveButton" style="-fx-border-color: transparent; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: GREEN; -fx-text-fill: WHITE ; -fx-font-weight: bold; -fx-font-size: 13;"/>
            <Button fx:id="cancelButton" text="Cancel" onAction="#onActionCancelButton" style="-fx-border-color: transparent; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: RED; -fx-text-fill: WHITE ; -fx-font-weight: bold; -fx-font-size: 13; "/>
        </HBox>

    </children>
    </VBox>

</VBox>
